=> [1;34m#(Element:0x192a3c8 {[0m
  name = [31m[1;31m"[0m[31marticle[1;31m"[0m[31m[0m,
  attributes = [ [1;34m#(Attr:0x1928a28 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpost[1;31m"[0m[31m[0m })],
  children = [
    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x191c8b8 {[0m
      name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x1919eb0 {[0m
          name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31mhttp://flatiron-web-assets.s3.amazonaws.com/images/courses/web_app.png[1;31m"[0m[31m[0m
          })]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x190f758 {[0m
      name = [31m[1;31m"[0m[31mh2[1;31m"[0m[31m[0m,
      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mWeb Development Immersive[1;31m"[0m[31m[0m)]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x1905e74 {[0m
      name = [31m[1;31m"[0m[31mem[1;31m"[0m[31m[0m,
      attributes = [ [1;34m#(Attr:0x1904fb0 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m })],
      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mFull-Time[1;31m"[0m[31m[0m)]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x18f8c10 {[0m
      name = [31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m,
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31mAn intensive, Ruby and Javascript course that teaches the skills necessary to start a career as a full-stack software developer.[1;31m"[0m[31m[0m)]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x18ede00 {[0m
      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x18ed324 {[0m
          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31mbutton-centering-container[1;31m"[0m[31m[0m
          })],
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x18e68e4 {[0m
          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x18e3ec8 {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m/web[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0x18e3ea0 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mbtn-more[1;31m"[0m[31m[0m })],
          children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mLearn More[1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
  })
